1634086302192	Rename resource 'exm07.html'
1634173668123	Delete element
1634174705416	Delete element
1634174726869	Delete element
1634174730076	Delete element
1634174838825	Rename resource 'img4.PNG'
1634174841385	Rename resource 'img5.PNG'
1634174844851	Rename resource 'img6.PNG'
1634175123694	Rename resource 'img7.PNG'
1634175126369	Rename resource 'img8.PNG'
1634175129626	Rename resource 'img9.PNG'
1634175134823	Rename resource 'img11.PNG'
1634180597275	Rename resource 'KakaoTalk_20211014_120223048.png'
1634182061599	Delete element
1634182064453	Delete element
1634182067443	Delete element
